.container-fail{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10000;
    width: 65%;
    max-width:270px;
    overflow: hidden;
    color: #000;
    text-align: center;
    border-radius: 5px;
    opacity: 1;
    background:#fff;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1.185);
    transform: translate3d(-50%,-50%,0) scale(1.185);
    .emoticon-img {
        padding:20px;
        position:relative;
        img{
            width:101px;
        }
        .emoticon-title {
            color:#535353;
            font-size:13px;
            line-height:12px;
        }
    }
    & :after{
        position: absolute;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
        z-index: 15;
        display: block;
        width: 100%;
        height: 1px;
        content: '';
        background-color: rgba(0,0,0,.2);
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    .emoticon-button{
        font-size: 13px;
        color: #DE323A;
        line-height: 12px;
        padding-top:15px;
        padding-bottom:15px;
    }
}
