.mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background: rgba(0,0,0,.4);
    opacity: 1;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}
